{
  "title": "Vehicle Keys",
  "lock_veh": "Vehicle **LOCKED** successfully! ",
  "unlock_veh": "Vehicle **UNLOCKED** successfully!",
  "key_description": "\n   · License Plate:  %s   \n   · Model: %s",
  "key_not_owned_car": "You don't have the keys for this vehicle.",
  "no_veh_nearby": "No nearby vehicles.",
  "keybindDesc": "Open/Close Vehicle",
  "comprarKey": "You have purchased the keys for your %s!",
  "NoDinero": "You don't have enough money to buy it!",
  "cerrajero": "Locksmith",
  "matricula": "License Plate: %s",
  "precio": "Price:  %s $",
  "ComprarKey": "Buy key",
  "buy_key_confirm1": "Hello!",
  "buy_key_confirm2": "Do you want to acquire a key for the following vehicle?   \n   License Plate: %s   \n   Brand: %s   \n   Model: %s   \n   Price: %s$",
  "dentrocar": "You need to be inside a vehicle.",
  "nocarcerca": "No nearby vehicles.",
  "forjar": "Creating key",
  "cancelado": "Action canceled.",
  "nopropio": "You don't own any vehicles.",
  "vuelve": "Come back anytime!",
  "llavecomprada": "You have purchased the keys for your %s for a price of %s$",
  "dollar": "$",
  "givekey": "Receive key of the vehicle you are in.",
  "helpgivekey": "Player ID (The player must be in the vehicle)",
  "helpgivekeycount":"Ammount item",
  "incar": " You must be in a vehicle to be able to turn the engine on or off.",
  "LockPickTitle": "Lock picking",
  "LockPickFail": "You failed, try again. But be careful next time.",
  "LockPickProgress": "Picking vehicle lock",
  "LockPickNerbyCar": "You must be close to a vehicle to pick its lock...",
  "NoLocPick": "This vehicle is already unlocked...",
  "HotWireTitle": "Hotwiring",
  "HotWireFail": "You have failed, try again",
  "HotWireInCar": "You must be inside a vehicle to hotwire it.",
  "MatriculaComprada": "License plate purchased",
  "MatriculaActualizada": "Your license plate has been changed from %s to %s",
  "ErrorActualizar": "Error updating the license plate",
  "NoTienesMatricula": "You don't have any vehicle with the license plate you're trying to change",
  "MatriculaBlanco": "The license plate cannot be blank",
  "MatriculaMax": "The license plate cannot have more than 8 characters (including spaces) or be blank",
  "CambiarMatriDentro": "You must be inside a vehicle to change the license plate",
  "ActualMatri": "Current license plate: %s",
  "CambiarColorMatri": "License plate color",
  "MatriculaNueva": "New license plate",
  "Matricula": "License plate",
  "ComprarMatriDescri": "Acquire a new custom license plate for your vehicle. \n Price: %s $"
}