{
  "title": "Llaves de Vehículo",
  "lock_veh": "¡Vehículo **BLOQUEADO** exitosamente!",
  "unlock_veh": "¡Vehículo **DESBLOQUEADO** exitosamente!",
  "key_description": "\n · Matrícula: %s \n · Modelo: %s",
  "key_not_owned_car": "No tienes las llaves de este vehículo.",
  "no_veh_nearby": "No hay vehículos cercanos.",
  "keybindDesc": "Abrir/Cerrar Vehículo",
  "comprarKey": "¡Has comprado las llaves de tu %s!",
  "NoDinero": "¡No tienes suficiente dinero para comprarlo!",
  "cerrajero": "Cerrajero",
  "matricula": "Matrícula: %s",
  "precio": "Precio: %s $",
  "ComprarKey": "Comprar llaves",
  "buy_key_confirm1": "¡Hola!",
  "buy_key_confirm2": "¿Quieres adquirir las llaves del siguiente vehículo?\n Matrícula: %s \n Marca: %s \n Modelo: %s \n Precio: %s$",
  "dentrocar": "Debes estar dentro de un vehículo.",
  "nocarcerca": "No hay vehículos cercanos.",
  "forjar": "Creando llaves",
  "cancelado": "Acción cancelada.",
  "nopropio": "No tienes ningún vehículo.",
  "vuelve": "¡Vuelve cuando quieras!",
  "llavecomprada": "Has comprado las llaves de tu %s por un precio de %s$",
  "dollar": "$",
  "givekey": "Recibir las llaves del vehículo en el que te encuentras.",
  "helpgivekey": "ID del jugador (el jugador debe estar en el vehículo)",
  "helpgivekeycount":"Cantidad",
  "incar": "Debes estar dentro de un vehículo para encender o apagar el motor.",
  "LockPickTitle": "Forzando cerradura",
  "LockPickFail": "Has fallado, inténtalo de nuevo. Pero ten cuidado la próxima vez.",
  "LockPickProgress": "Forzando cerradura del vehículo",
  "LockPickNerbyCar": "Debes estar cerca de un vehículo para forzar su cerradura...",
  "NoLocPick": "Este vehículo ya está desbloqueado...",
  "HotWireTitle": "Puentear",
  "HotWireFail": "Has fallado, inténtalo de nuevo",
  "HotWireInCar": "Debes estar dentro de un vehículo para puentearlo.",
  "MatriculaComprada": "Matrícula comprada",
  "MatriculaActualizada": "Cambiaste la matrícula de %s a %s",
  "ErrorActualizar": "Error al actualizar la matrícula",
  "NoTienesMatricula": "No tienes ningún vehículo con la matrícula que intentas cambiar.",
  "MatriculaBlanco": "La matrícula no puede estar en blanco",
  "MatriculaMax": "La matrícula no puede tener más de 8 caracteres (incluyendo espacios) o estar en blanco",
  "CambiarMatriDentro": "Debes estar dentro de un vehículo para cambiar la matrícula",
  "ActualMatri": "Matrícula actual: %s",
  "CambiarColorMatri": "Color de matrícula",
  "MatriculaNueva": "Nueva matrícula",
  "Matricula": "Matrícula",
  "ComprarMatriDescri": "Adquiere una matrícula personalizada nueva para tu vehículo. \n Precio: %s $"
}