{
  "title": "System kluczy",
  "lock_veh": "Pojazd **ZABLOKOWANY** pomyślnie! ",
  "unlock_veh": "Pojazd **ODBLOKOWANY** pomyślnie!",
  "key_description": "\n   · Numery rejestracyjne:  %s   \n   · Model: %s",
  "key_not_owned_car": "Nie masz kluczy do tego pojazdu.",
  "no_veh_nearby": "Brak pojazdów w pobliżu.",
  "keybindDesc": "Otwórz/Zamknij Pojazd",
  "comprarKey": "Zakupiłeś nowe klucze do twojego %s!",
  "NoDinero": "Nie stać cię na to!",
  "cerrajero": "Ślusarz",
  "matricula": "Numery rejestracyjne: %s",
  "precio": "Cena:  %s $",
  "ComprarKey": "Zakup nowe klucze",
  "buy_key_confirm1": "Nowe Klucze",
  "buy_key_confirm2": "Czy chcesz kupić nowe klucze do poniższego pojazdu?   \n   Numery rejestracyjne: %s   \n   Marka: %s   \n   Model: %s   \n   Cena: %s$",
  "dentrocar": "Musisz być w pojeździe.",
  "nocarcerca": "Brak pojazdów w pobliżu.",
  "forjar": "Tworzenie, i odbieranie kluczy...",
  "cancelado": "Anulowałeś akcję.",
  "nopropio": "Nie jesteś właścicielem żadnego pojazdu.",
  "vuelve": "Dziękujemy i zapraszamy ponownie!",
  "llavecomprada": "Kupiłeś nowe klucze do twojego **%s** za %s$",
  "dollar": "$",
  "givekey": "Otrzymaj klucze do pojazdu w którym teraz jesteś.",
  "helpgivekey": "ID Gracza (Musi być także w pojeździe.)",
  "incar": " Musisz być w pojeździe aby włączyć, lub wyłączyć silnik.",
  "LockPickTitle": "Włamanie do pojazdu",
  "LockPickFail": "Nie udało ci się. Bądź bardziej ostrożny.",
  "LockPickProgress": "Włamywanie się...",
  "LockPickNerbyCar": "Musisz być bliżej pojazdu, aby się do niego włamać.",
  "NoLocPick": "Ten pojazd jest już otwarty.",
  "HotWireTitle": "Łączenie kabli",
  "HotWireFail": "Nie udało ci się!",
  "HotWireInCar": "Musisz być w pojeździe, aby odpalić go kablami.",
  "MatriculaComprada": "Zakupiłeś tablicę rejestracyjną",
  "MatriculaActualizada": "Twoja tablica rejestracyjna została zmieniona z %s na %s",
  "ErrorActualizar": "Błąd przy zmianie tablicy",
  "NoTienesMatricula": "You don't have any vehicle with the license plate you're trying to change",
  "MatriculaBlanco": "Tablica rejestracyjna nie może być pusta",
  "MatriculaMax": "Tablica rejestracyjna nie może zawierać więcej niż 8 znaków (W tym spacje) Oraz nie może być pusta.",
  "CambiarMatriDentro": "Musisz być w pojeździe aby zmienić tablice",
  "ActualMatri": "Aktualna tablica: %s",
  "CambiarColorMatri": "Kolor tablicy",
  "MatriculaNueva": "Nowa tablica rejestracyjna",
  "Matricula": "Tablica Rejestracyjna",
  "ComprarMatriDescri": "Uzyskaj nową personalizowaną tablicę rejestracyjną. \n Cena: %s $"
}