Thank you for purchasing this animation !

To be informed when a new package is out, ask a question or make a suggestion you can join the discord
https://discord.gg/x3qsYjUzAq

WARNING -------------------------------------------------------------------------------------

You are not allowed to share, modify or sell files of this package.

HOW TO INSTALL -------------------------------------------------------------------------------------

- Put alca_anim_eat folder in your resource folder
- Add "start alca_anim_eat" in your server.cfg
- Add in your script the animation and prop

Dict : anim@eat@fork
Clip : fork_clip

Don't forget to create object for the fork and for the dish you want, then attach it to the ped and request the animation. 
Your script can't guess want you want if you don't tell it what to do. Use AttachEntityToEntity, RequestAnimDict, TaskPlayAnim, StopAnimTask, DetachEntity, DeleteEntity, CreateObject
you can find everything on CFX forum or google ;)

Help for dpEmotes :

   ["eat_fork"] = {"anim@eat@fork", "fork_clip", "Eat with fork", AnimationOptions =
   {
       Prop = 'alcaprop_fork',
       PropBone = 57005,
       PropPlacement = {0.14, 0.02, 0.01, -118.0, 192.0, 24.0},
       EmoteMoving = true,
       EmoteLoop = true
   }},
