<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="overlay">
            <h1 id="title">Aim Animations</h1>
            <img id="DefaultAim" class="Images" src="img/Aim-Default.png" alt="Default Aim">
            <img id="GangsterAim" class="Images" src="img/Aim-Gangster.png" alt="Gangster Aim">
            <img id="HillBillyAim" class="Images" src="img/Aim-HillBilly.png" alt="HillBilly Aim">

            <h1 id="title">Holster Animations</h1>
            <img id="DefaultHolster" class="Images" src="img/Holster-Default.png" alt="Default Holster">
            <img id="BackHolster" class="Images" src="img/Holster-Back.png" alt="Back Holster">
            <img id="CopHolster" class="Images" src="img/Holster-Cop.png" alt="Cop Holster">

            <img id="FrontHolster" class="Images" src="img/Holster-Front.png" alt="Front Holster">
            <img id="FrontAgressiveHolster" class="Images" src="img/Holster-FrontAgressive.png" alt="FrontAgressive Holster">
            <img id="LegHolster" class="Images" src="img/Holster-Leg.png" alt="Leg Holster">
        </div>
        <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="js/listener.js" type="text/javascript"></script>
    </body>
</html>