<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/1cc3e41cac.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <img src="https://cdn-icons-png.flaticon.com/512/855/855016.png" draggable="false">
      <h2>VERY SOON</h2>
      <h1>YOU WILL BLEED OUT</h1>
      <h3>KILLED BY<br><span id="killer">UNKNOWN</span></h3>
      <h4 id="time">00:00</h4>
      <button id="accept_to_die"><i class="fa-solid fa-skull"></i>&nbsp;&nbsp;ACCEPT TO DIE</button>
      <button id="call_emergency"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;CALL EMERGENCY</button>
    </div>
  </body>
</html>