<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>VS_PauseMenu</title>
</head>
<body>
    <div class="container">
        <div class="logo"></div>
        <div class="button-container">
            <div class="button" id="button-resume" style="animation-duration: 0.8s;">RESUME</div>
            <div class="button" id="button-map" style="animation-duration: 1.3s;">MAP</div>
            <div class="button" id="button-options" style="animation-duration: 1.7s;">OPTIONS</div>
            <div class="button" id="button-quit" style="animation-duration: 2.1s;">QUIT</div>
        </div>
        <!-- <div class="close-container">
            <div id="back">x</div>
            <div id="whataction">What action would you like to perform?</div>
            <div class="quitbuttons">
                <div class="quitbutton" id="quitserver">Quit from server &rarr;</div>
                <div class="quitbutton" id="quitgame">Close FiveM &rarr;</div>
            </div>
        </div> -->
        <div class="close-container">
            <!-- <div id="back"></div> -->
            <div id="whataction"><font face="Montserrat">What would you like to do?</font></div>
            <div class="quitbuttons">
                <div class="quitbutton"><font face="Montserrat">Quit server</font></div>
                <div class="quitbutton"><font face="Montserrat">Close FiveM</font></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>